<!DOCTYPE html>
<html>
    <head>
        







<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <link rel="shortcut icon" href="/favicon.ico" />


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@400&family=Noto+Serif+SC:wght@400&family=Noto+Serif+TC:wght@400&family=Noto+Serif:ital@0;1&display=swap" rel="stylesheet">

    

<link rel="stylesheet" href="/styles/main.css">


    
<link rel="stylesheet" href="/styles/post.css">



<meta name="robots" content="noindex, nofollow, noarchive">
<body oncontextmenu="return false;" onkeypress="return false;" onkeydown="return false;" ondragstart="return false;"></body>

<script>
        // 禁止右键菜单
        document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
            showAlert('右键菜单已被禁用');
        });
 
        // 禁止F12开发者工具
        document.addEventListener('keydown', function(e) {
            // F12
            if (e.key === 'F12') {
                e.preventDefault();
                showAlert('F12开发者工具已被禁用');
            }
            // Ctrl+U
            if (e.ctrlKey && e.key === 'u') {
                e.preventDefault();
                showAlert('Ctrl+U查看源代码已被禁用');
            }
            // Ctrl+Shift+I
            if (e.ctrlKey && e.shiftKey && e.key === 'i') {
                e.preventDefault();
                showAlert('Ctrl+Shift+I开发者工具已被禁用');
            }
            // Ctrl+Shift+C
            if (e.ctrlKey && e.shiftKey && e.key === 'c') {
                e.preventDefault();
                showAlert('Ctrl+Shift+C元素选择器已被禁用');
            }
        });
    </script>

<title>在缚地 - KØKU - conceptual vøid</title>
<style>
    body {
      background-image: url('/images/background.gif');
      background-size: 100% 100%;
      background-attachment: fixed;
    }
  </style>
    <meta name="generator" content="Hexo 7.1.1"></head>
    <body>
        <header>
    <nav>
        <ul>
            <li><a href="/"><div class="hover-text">木屋</div></a></li>
            
                
                    <li>
                        <a href="/dreams"
                            ><span><div class="hover-text">梦中梦</div></span></a
                        >
                    </li>
                
                    <li>
                        <a href="/earth"
                            ><span><div class="hover-text">虚构史</div></span></a
                        >
                    </li>
                
                    <li>
                        <a href="/sandbox"
                            ><span><div class="hover-text">沙盘游戏</div></span></a
                        >
                    </li>
                
                    <li>
                        <a href="/images/loading.gif"
                            ><span><div class="hover-text">伪博物馆</div></span></a
                        >
                    </li>
                
            
        </ul>
    </nav>
</header>

        <main>
    <header>
        <h1>
            
                在缚地
            
        </h1>
        <div>
            <time>1973-03-31</time>
            <div class="post-categories">
                
                    <span class="category-tree">
                        
                            <span class="separator">/</span>
                            <a href="/categories/earth/">EARTH</a>
                        
                            <span class="separator">/</span>
                            <a href="/categories/earth/cccp/">A.D.20C-CCCP</a>
                        
                    </span>
                
            </div>
            <div class="post-tags">
                
                    <span class="tag">
                        <span class="separator">#</span>
                        <a href="/tags/OC/">OC</a>
                    </span>
                
            </div>
        </div>
    </header>
    <hr>
<p>&emsp;&emsp;坦克驶入瓦茨拉夫广场那年的初秋，我被调往诺威索尔第三院做技术协调员。事情总是大同小异的：起先只是一种征兆，余光里佝偻着的模糊虚影，然后某天，你从不算繁华的市辖区，被一股脑儿地丢进一千公里外北极圈上的海港，没有任何商量余地。技术交流不过是惯常的表面行程，实际委派是审查监视。机构分院选址偏僻，坐落在矿业小城阿什科的南部边陲。抵达那天，近郊海岸烟尘弥漫，听说海上正在修筑大规模的实地勘察站，不过那是生物科学分院的事，与我此行无关。</p>
<p>&emsp;&emsp;从下调度车起，阴霾便终日笼罩周身，我记得持续了接近十日。初秋群山时常落雨，目及景致荒凉萧索，倏忽间——便生出被流放的错觉。确切地说，现实也并不遥远。抵达时职务交接不算紧迫，我先绕路去了食堂，时刻临近黄昏，整整一天滴水未进的倦怠正裹挟着我。那时，他无声地坐在窗边一隅，浅灰色针织围巾搭在衣后，面前只有一本旧书和一杯咖啡。书页夹在指间，过了许久才翻动一页，似乎思绪并不在阅读。</p>
<p>&emsp;&emsp;正值晚饭休憩，员工餐厅中熙熙攘攘，而他周围异样地留有一片真空。我要了份炒豌豆和土豆泥，不假思索地端着餐盘缓步走过去。</p>
<p>&emsp;&emsp;“打扰您，我能坐这里吗？”</p>
<p>&emsp;&emsp;他略微抬起头，几不可闻地“嗯”了一声，收起摊开的书为我腾出位置。归置间隙，我顺势瞥了一眼——出于职业习惯。遗留淡色茶渍的泛黄封面，页角卷曲，源自指痕的反复摩挲。印刷字是褪色的德文：<em>Der Steppenwolf</em>。</p>
<p>&emsp;&emsp;回想交谈的规则：开口时机通常控制在落座后第二次抬头，不多不少。现在，应以漫不经心的动作舀起豌豆送入嘴里。</p>
<p>&emsp;&emsp;“您在读《荒野之狼》？”我叼着勺子，低声念出封面标题，“我记得这本早已明禁再版，想不到在这里还能见到。”</p>
<p>&emsp;&emsp;一个分寸恰当，合乎情理的开场白。闻声，他毫无惧色地抬眼看我，钨丝灯下虹膜映出浅浅的琥珀色，那道视线越过交谈者，短暂停顿于后方的空无，语调不紧不慢：“只是些信息录入。”</p>
<p>&emsp;&emsp;他不擅长与人对视。</p>
<p>&emsp;&emsp;“说起来，我不太赞同里面那套‘精神放逐’的理论。”我补上一句。</p>
<p>&emsp;&emsp;他笑了，神色带上几分缓和：“看来您也读过。”</p>
<p>&emsp;&emsp;“嗯，‘信息录入’，”我轻笑着模仿他的语气，“所以您读它……是出于共鸣还是批判？”</p>
<p>&emsp;&emsp;落座在窗扉阴影中的阅读者交叠双手握住杯子，短暂沉默了一瞬，最终目光挪向窗外灰蓝色的雾霭：“……尚在判断。”</p>
<p>&emsp;&emsp;闲谈于是就此作结。腹中发出微弱的抗议声，我的注意力重回餐食，继续将拌匀的土豆泥与豌豆送入嘴里。淀粉中混合着浓烈的胡椒与盐的滋味——边境僻壤独有的密封罐头，与“佳肴”二字毫不相干，只算得上勉强果腹。他喝完已冷掉的最后小半杯咖啡，收起书册向我颔首示意，然后起身离开了。</p>
<p>&emsp;&emsp;再遇的时间比预想中早。傍晚，我进入科室报道。交接材料尚未补齐，于是我站在门框边叩门，念出文书末尾的分配编号。一个瘦削的人影应声从墙角文档柜旁站起，接过那沓尚未装订的复印件，没有再翻阅核对，只是上前同我握手。</p>
<p>&emsp;&emsp;我打量几眼，认出来是他。室内未开灯，他逆光站在日暮最后一线余晖里，只剩一个棱角分明的轮廓。围巾已经卸下了，衬衣一丝不苟地系在最上面那颗。</p>
<p>&emsp;&emsp;“欢迎您，”他笑得极浅，语调平静得近乎冷淡，“希望我们共事愉快。”<br><br><br></p>
<p>&emsp;&emsp;档案室里弥散着微弱的湿冷霉味。我从积满尘土的纸箱下层抽出一摞文件。</p>
<p>&emsp;&emsp;克尔采信号塔群早已竣工多年。阿什科山麓东侧地势平坦，高纬荒僻的地理位置，以及终年雾雪的气候，使其成为理想的工事场地。尚可查阅的工程文件中显示，塔群首期施工共修筑了十二座塔体（A1~A12）。建材由城北铁路支线运输，采用最稳固的三管塔式结构。每座塔基下方同步设立了独立监测室、信号收发站和物资仓库——毋庸置疑，理想的藏匿场所。</p>
<p>&emsp;&emsp;协助查阅档案的文件抄写员沃尔恰诺夫正值参与第二期主塔修筑——尚在施工的A13-戈尔维林。他提及临区边境日益紧张的形势，该塔竣工后，预计将被用于防空工事。“那将是个好时代。”他心不在焉地说。每个人都这样说。我在这位前工程师的文件签字下方贴上一段新批注：<br><br></p>
<blockquote>
<p>近期，本塔群周边铁栅疑遭外来人员蓄意破坏，仓库区出现强行闯入及非法使用痕迹。主干通道现已封锁，供进一步调查。已通知各部门加强安保巡视。</p>
</blockquote>
<p>&emsp;&emsp;我松开手，资料夹自动合拢，发出“咔哒”的轻响。<br><br><br></p>
<p>&emsp;&emsp;至少在文学领域，塔或许是最古老的建筑（来吧！我们要建造一座城和一座塔……）。于是人们建造巴别，又由此跌落，使言语就此分崩离析。他的静脉血混合着药液缓缓流淌，途经铰链的罅隙，在脚下汇聚成一泊微小的湖。我继续沉默地注视着。那么在言辞之前呢？当承载含义之物消失，一切也将不复存在了么。<br><br><br><br><br></p>
<p>&emsp;&emsp;你将如何判断视线的来处。</p>
<p>&emsp;&emsp;共事后第三个月，他意识到我在观察他——也许比想的更早。</p>
<p>&emsp;&emsp;需要提前说明：我习惯记录每一任同僚的行为模式。在那本半掌大的头层牛皮私人手记上，我漫无目的地划满了没有主语的词句。内容多半是对潜在变量的预测，另一部分则属于兴趣使然。对我而言，这种事态的掌控感（纵然只是错觉）尤为重要，我需要——<em>必须</em>——通过设想避免不必要的麻烦。毕竟，人只能依靠主观经验来预演情景，不是吗。请别妄图证明观察的客观性，只要图景依然由瞳孔穿过、从神经抵达视觉中枢，那么它就注定是伪命题。在这条边界上，我向来克制得极好，从未逾矩分毫。然而在这漫长的凝视中，能敏锐察觉我视线的人，他是唯一一个。</p>
<p>&emsp;&emsp;入冬后，某次巡查进行到了深夜。城北风浪肆虐，裹挟着临海的泥沙与咸水，我们费了些功夫才抵达山脚的临时哨站。擦燃火柴，点亮风灯，随后短暂地同门上锈蚀磨损的铁合页较劲，同行者顺势掩上摇曳的玻璃窗，严寒终于被暂时阻隔。他草草掸去大衣下摆沾染的泥灰在桌旁坐下——灯火随着摊开随身图册的动作轻晃——开始记录一段电塔附近截获的未知波段信号频。一如往常左手执笔，右臂支在木桌上，缠着胶布的拇指轻撑着太阳穴。我早已熟稔这副神情：此时他眉间将是微蹙的，微垂的双眼被额前滑落的发丝遮掩大半——那常被别人误解为疲惫。</p>
<p>&emsp;&emsp;打断他的思绪显然失礼。我没有走近，拉了张椅子径直坐在靠门的位置，距木桌大约三米远，借助灯光翻阅手里的报告。</p>
<p>&emsp;&emsp;“中低频段这条，持续了二十九秒，”我翻看片刻，抽出其中一页望向他，“您觉得，这是干扰还是加密？”</p>
<p>&emsp;&emsp;“也许是加密信号。”</p>
<p>&emsp;&emsp;他的注意力依然停留在图册上，头也不抬地随口应道。</p>
<p>&emsp;&emsp;“这您是如何判断的？”</p>
<p>&emsp;&emsp;下一秒，那支钢笔不再映动内焰的辉光。我看到他抵住下颌，目光游离了片刻：“它缺乏周期性频率的特征。您也注意到了，它稳定且持续，更像是被加密传输的数据信号。”</p>
<p>&emsp;&emsp;近乎标准答案的频谱分析。我微微颌首，在笔记本上写下这一行。余光里，他没有继续录入，维持着执笔的姿势，视线停留在我手上——我未掩饰意图，而他向来聪颖。</p>
<p>&emsp;&emsp;“……您在做侧写。”</p>
<p>&emsp;&emsp;果然，最后他淡然开口。维持着一贯的平和语气，仅仅陈述着观察后所得的结论。</p>
<p>&emsp;&emsp;那么，既然他不作掩藏，博弈亦该开诚布公。我坦诚地迎上那道目光：“是的，我多年的习惯。”</p>
<p>&emsp;&emsp;短暂地交汇一瞬，他随即挪开了视线。平日讨论时，我也常提出异议，他通常点头默许，像一潭毫无涟漪的深池——包容，却难以探查。今次的沉默则比往日更持久，我设想着他是否真的存在恼怒的情绪，他已将钢笔换到了右边，语调平稳依旧：“如果是这样，那您最好也记下——我并不是只惯用左手。”</p>
<p>&emsp;&emsp;这确实是意料之外的回应，些微惊异由心底攀升，在这样的工作场合中，他极少会主动谈论自己。几日后整理报告书时，我已将其理解为一种明示：他早已知晓我在观察，也希望我借此得知他已察觉；在这种平等的静默“对视”中，我们互不干涉，亦不迎合。几乎正是我所期望的。</p>
<p>&emsp;&emsp;空气重新回归沉寂。他伏案继续记录，效率与此前相差无几。我索性循着他抛出的话头继续问下去。</p>
<p>&emsp;&emsp;“希望您不介意我的好奇。这样切换，是为了调整状态吗？”</p>
<p>&emsp;&emsp;“算不上是调整，”他顿了顿，仿佛早已为问句准备好了答案，眼神中带着温和而克制的疏离感，“……也许只是为了避免被过早判断。”</p>
<p>&emsp;&emsp;他说得很对。此后，我们还将经历无数与之类似的场合：从第一次外勤配合，掩护线人对接，到我从坍塌的碎石中将他扶起，颤抖着压住肋下的溢血——这种建立在同一逻辑轨道中的判断，贯穿了整个漫长的同僚时期，在最后，亦将一切终结。<br><br><br></p>
<p>&emsp;&emsp;报告称，A3塔有不明人员停驻多日。一场突击搜查后，缴获物很快被送达科室：一台未登记型号的打字机与若干印纸。他翻看烧毁后辨别不出笔迹的残稿，评价道：“文字的叛逃。”</p>
<p>&emsp;&emsp;“什么？”</p>
<p>&emsp;&emsp;“Самиздат，朗读会上的说法，”他抬头极快地瞥了我一眼，分辨不出情绪，“您知道我指的是什么。”</p>
<p>&emsp;&emsp;图景在眼前铺展。你，一名私闯者，出于某种缘由藏匿于信号塔下的仓库。或许是场意外，或许蓄谋已久，又或者，你只是到访联络——与早已身处此地的某人。塔群坐落于常年人迹罕至的边境荒野，周遭寸草不生，浓雾弥漫。在那里，你利用纸张与油墨筑起一座对抗尘世的堡垒——直至铁门开锁的陌生轻响惊扰你的宁静。尽数毁坏器械再从暗道逃离，显然时间并不富余到将这一切全数完成。因此你判断，当下应以最快速度销毁手稿——用一根火柴，最便捷的形式。一个不算完美的抛物线，纸页上的文字随即萎缩碳化，争先恐后拥抱火舌的舔舐。废墟。灰烬。硫磺火下焚烧的城邦。无形语义的逃亡。<br><br><br></p>
<p>&emsp;&emsp;我们曾探讨过，沉默不是高明的手段。拆解从来不只包含言语，还涉及行为模式。因而，固执地对峙不过是消耗双方耐性，同时招致自毁。我抬起手，轻敲几下单向镜的玻璃。石室中的声响停止了。有人按住他的胳膊，在静脉注射了一剂利多卡因。药物起效很快，他的呼吸频率逐渐趋近平缓，意识变得些微恍惚。随后，仍是沉默。漫长而持久的沉默。时间不多了，他——我们，相当清楚这一点。<br><br><br><br><br></p>
<p>&emsp;&emsp;设想你&#x2F;我镜中的影像。</p>
<p>&emsp;&emsp;调职次年冬季，公立节假日最后一天，我独自沿着镇中罗德托夫第二大道散步。没有目的地，只是不愿回去面对堆积如山的待办文件。石砖路面上残留的彩纸混合在未融的雪里，泥泞不堪，带着极不协调的廉价艳丽。似乎越是荒僻的城镇，越执着于用矫饰掩盖自身的冰冷与混乱，身处这样的边陲之地，对节日的抵触更增添几分。</p>
<p>&emsp;&emsp;遇到他并不在我预料之中，我一度以为他四天前就离城了。自共事以来，印象里，我的这位同僚向来遵规守时，即便在休假的空档期也像台精密运作的机器。</p>
<p>&emsp;&emsp;此刻他立在街口，旁边是唯一尚在营业的旧书摊。穿着开襟大衣，胳膊肘下夹了三四个装测绘图的牛皮纸筒，正俯身在摊位上翻拣。发型换了，稍长的发尾半束在脑后，鬓发随动作落下几缕。那种卸下工作状态的随性，出现在他身上竟有几分陌生。步伐迟疑了片刻，然而最终我还是停留在摊前。</p>
<p>&emsp;&emsp;他直起身看向我，眼神一如既往毫无波澜，似乎并不意外我的在场。</p>
<p>&emsp;&emsp;“哦，真巧，您也没回去。”</p>
<p>&emsp;&emsp;他率先开口。即便是私下交流，我们的话题也鲜少谈及“家”这类词汇，对彼此来说都太过遥远。我时常觉得，我们仿佛是同一类人。那时我已逐渐理解食堂初遇时笼罩他周身的空寂气氛——我们默契地从不给予对方尴尬的客套寒暄。</p>
<p>&emsp;&emsp;“只是无法适应虚假的庆贺，”我顺手拿起一本报刊翻看，微微蹙眉——封面泛黄，没有出版的版号，“您呢？”</p>
<p>&emsp;&emsp;“看来我与您在这点上很相似，”他依然维持着那副淡笑的神情，“我不喜欢喧闹的地方。有种说法是：节日既是慰藉，也是停滞。”</p>
<p>&emsp;&emsp;“嗯，所以您倾向后者。”</p>
<p>&emsp;&emsp;他不置可否，没有再接续这个话题，只是将纸筒换了只手，视线随意扫过空无一人的街道：“一起散散步吗？”</p>
<p>&emsp;&emsp;鲜有的主动邀约。我欣然应允，放下报刊侧身让出位置，开始同他并排沿街前行。节日期间，整座城都陷入了一种诡异的静默。工厂关闭、电车停运、店铺打烊，如果在此刻俯瞰小城的街景，我可以断定，目之所及还活动着的角色将只剩下我们。某晚他在媒体室里放映的影像，于此刻浮现脑海：落叶倾覆的棋盘上，两枚尚未收回的卒子<span class="tooltip">在e4的边界上许久徘徊。<span class="tooltiptext">Picnic with Weissmann - Jan Švankmajer 1969</span></span><sup><a id="fnref-1" href="#fn-1">1</a></sup></p>
<p>&emsp;&emsp;路不算长，我们沿着主路走到了海边港口，最终随意在两级石阶旁并排坐下，望着远处海面上尚未竣工的勘察站基架。虽说是午后，海风依然冷冽刺骨。稀薄雪粒裹挟在风中，逐渐在大衣上粘连成片，但我们都没有打算下一步的动作。</p>
<p>&emsp;&emsp;“您是否觉得，人们总对构建‘关系’……有一种执着？”</p>
<p>&emsp;&emsp;片刻后，他的声音先一步打破沉默。</p>
<p>&emsp;&emsp;我偏头看去，他若有所思地安静坐着——像在科室里那样一丝不苟。右颊碎发下的眼底遗留着常年疲惫的淡色乌青，外眼角露出一枚泪痣，被映衬得更加醒目。</p>
<p>&emsp;&emsp;“具体指哪一方面？”</p>
<p>&emsp;&emsp;“诸如称呼、定义、归属……”他的目光落在海面与阴霾天穹交界的远方，“仿佛只有‘命名’后，人们才能承认这些真正存在。”</p>
<p>&emsp;&emsp;我顺着他视线的方向望去。近乎永恒的厚重云雾此刻正在海面翻涌，隐约露出甲板地基上起重架暗红色的生锈铁钩。</p>
<p>&emsp;&emsp;“没有定义，就无法归类。这意味着混乱，进一步而言——暗藏风险，”话语几乎下意识脱口而出。我顿了顿，收敛自己的措辞，“不过您也知道……某些情境下，命名本身就是操纵的手段。”</p>
<p>&emsp;&emsp;“是的，这正是我所想的部分，”他仍看着远方，轻微点了点头，“那您呢，您的‘视角’属于哪一类？”</p>
<p>&emsp;&emsp;在我独自徘徊于棋局上一年三个月零五天后，他终于踏过了那条边界。在我未曾料想的时刻。</p>
<p>&emsp;&emsp;“……您带我来这里，想谈的可不仅仅是这个，对吗。”</p>
<p>&emsp;&emsp;他笑了，对我回避问题的表现不以为意。</p>
<p>&emsp;&emsp;“那么，试想一位韦尼克区受损的患者：他仍能组织语法正确的句子，然而那句中无法表述任何内容；他仍能听到言语的发音，但无法理解任何音节的含义。倘若定义所阐释的‘理解’也遵循着经验的幻象，我们与他的界限究竟在哪里？对于那些已然承载释义的词语，我们可以断言它们精确表达了我们所理解和体验的经历吗？我只是觉得，答案应该是否定的。”</p>
<p>&emsp;&emsp;没有更多赘述，只是如闲谈般的引句，似乎断定我能够就此理解。然而，他的判断一向准确。我查阅过档案：逐年，逐月，逐日。几年前，他尚在学院授课时引用过相似的例子，记忆中的视野，档案记录的一隅有迹可循——他曾因此受到了处分。</p>
<p>&emsp;&emsp;“因此……这并非是否定言语，而是说，文字的意义在于不断接近真相的尝试，纵使永远无法完美地阐释。”叙述在继续，“您向来如此擅长地保持‘透明’，即便我明白这是工作使然，只是——作为同僚之外的角色——我不希望您因此失去让定义回归自身的权利。”</p>
<p>&emsp;&emsp;他停顿了片刻，唯有海风在鼓膜中呼啸：“我不希望……只有得到允许的现实才是能够存在的。”</p>
<p>&emsp;&emsp;继续维持理性的表象。脑中的规则如此叙述着。然而这一切都是徒劳，我的伪装或许从一开始就对他毫无意义。我们依然并坐于海岸，我仍能预测出他每个细微动作中的含义，然而在那刻，他变得如此飘渺而遥远，我只能眺望着那片余光里的虚影。</p>
<p>&emsp;&emsp;“您的意思是……”</p>
<p>&emsp;&emsp;“比方说，我的名字，”他右手在纸筒上骤然攥紧了一瞬，像在权衡言语的轻重，“在原本名词语境中，这个词义实际是——‘雾’。”</p>
<p>&emsp;&emsp;他此前从未提起过这个。工作共事时，文件签名上使用的版本不是他的母语，而是音译后的俄文，如他留给人的印象那般，发音带着温和的转音。我在衣袋中活动了一下冻僵的指尖，抑制住掏出手记本的下意识动作——不知为何，我不想将这场对话变成逐句剖析上交的冰冷报告。</p>
<p>&emsp;&emsp;“那您如何看待……这种命名？”我仔细斟酌着词句。</p>
<p>&emsp;&emsp;“我想，那只是个被赋予的标签。您或许明白？正如您所言，这是为了定义、归类‘我’这个社会身份的存在。”他呼出一缕白气，语调依然平稳，“但我接受它。仅此而已。”</p>
<p>&emsp;&emsp;他说“接受”，而非“认同”或“抵触”，仿佛陈述一个纸面上早已写就的结论。他始终擅长将谈话停留在这种不温不火的程度。我终于意识到自共事以来，这位同僚为何从未质疑我<em>扮演</em>的这个角色——如同他接受自己名字的再译，也接受我的旁观。</p>
<p>&emsp;&emsp;海风变大了。我们下意识起身，裹紧衣领阻隔肆意的刺骨寒冷。远方海港（我隐约记得它有个拗口的名字）传来几声复工的汽笛长鸣，像是在为这段交谈画上句号——是时候回去了。</p>
<p>&emsp;&emsp;忽然，他收回远眺的视线，将身体转向我，稍显郑重地补充道：“您也许已察觉，对我来说，这同样适用于其他形式的‘归属’。”</p>
<p>&emsp;&emsp;我沉默着，等待他继续。</p>
<p>&emsp;&emsp;“您知道，那些普遍的定义，”他依然看着我，第一次真正与我目光交汇，“我理解这些结构的运作方式，只是不被它们所吸引。”</p>
<p>&emsp;&emsp;“即便您身处其中……然而，这并不影响我们之间所维系的坦诚。”</p>
<p>&emsp;&emsp;我察觉到自己的嘴角轻微上扬：“我也与您一样。”</p>
<p>&emsp;&emsp;他伫立在海风中无声笑了，像达成了某种隐秘的共识。那双琥珀色的眼睛平静地注视着我：“这正是我信任您的缘由。”</p>
<p>&emsp;&emsp;我在那刻曾有过一瞬想法：或许……我们能并肩共走在这条无形的道路上。我或将不再是秘密外派的审查员，而只是与之默契共事的同僚——这份互信早已没有定义的必要。然而我想错了。我们在构造上是如此相似，也因此，在碎裂后再无共存可能。<br><br><br><br><br></p>
<p>&emsp;&emsp;目标当日的轨迹报告被送到我手上。</p>
<p>&emsp;&emsp;线人从黎明开始监视，清晨八点，他准时出现在车站门口。那日的外勤他依然照常执行，我没有陪同——出于最后的试探。越线的行径暴露得是如此突然，正如他所自述的：文字的叛逃。一语成谶的荒唐玩笑。我以为在给予暗示后，他至少会尝试离境，但他没有。他甚至没有走远。</p>
<p>&emsp;&emsp;当晚十点左右，目标的行动路线消失了。失联前最后的活动是乘坐末班电车，终点站位于城镇西北的旷野。我推测他沿着早年废弃的铁轨走向海岸线边界，大概率在几栋废弃的电力检修屋附近停留——三年前我们北巡时，在低缓矮坡上有过短暂一瞥。</p>
<p>&emsp;&emsp;正值初春，我在某个黄昏只身前往。定位旧址的精确坐标并不是难事。抵达建筑时，门扉虚掩着，生锈的铁棍横亘在门口，更像是为了防风。我握住门把手向内推开，障碍物随之倒落，发出沉钝的声响。对他最终宣判的槌音空旷地回荡着。屋内陈设极简，桌上摆着便携电报机和几张线路图，已多日未动，落了一层薄灰。他斜坐在生锈的窗栅边——逆光，像记忆中那天的剪影——早已在等候这一刻。</p>
<p>&emsp;&emsp;“您来得比我预想中迟。”</p>
<p>&emsp;&emsp;依旧是平稳到毫无波澜的音色。阴影下侧脸消瘦了许多，本就孱弱的身形现在显得愈发单薄。我走进去，轻掩上门望着他。对方没有动，视线仍游离于窗外，右手平稳地搭在大腿上——没有抵抗，也没有告饶，维持着一副温驯到近乎令人恼火的姿势。</p>
<p>&emsp;&emsp;“我猜您已经审阅了……”</p>
<p>&emsp;&emsp;“信号塔工程文件，”我打断道，“还有两周前档案室的备用线路记录，显示<em>你</em>私自接入。您觉得我猜不到您在和什么人接触？”</p>
<p>&emsp;&emsp;他像是恍惚了一瞬，终于微微转过头来，阴影中看不清神情。</p>
<p>&emsp;&emsp;“这就是您回报我信任的方式，是吗。”我冷冷责问，攥紧衣袋里的镣铐，“当时您有操作权限，却没销毁任何记录。您从不会出现这种失误。”——您本不该让我抓到把柄。我早已心知肚明。</p>
<p>&emsp;&emsp;“我只是——”我听到他极低地轻叹，声音带着鲜有的些许动摇，“希望能保留些判断的余地……或许是我想错了。”</p>
<p>&emsp;&emsp;“您没有其它要说的？”</p>
<p>&emsp;&emsp;脚步自动迈起，将我缓缓带至他面前。刺目的余晖让视野不断晃动。那刻，我甚至想：若他肯重新解释自己的行径，我或许会就此离开。销毁所有痕迹——即使意味着将在这荒僻之地困守余生——装作什么都未曾发生过。然而他只是垂眼凝视着我的鞋面，仿佛早已接受了必定的结局。</p>
<p>&emsp;&emsp;“不。看来您已经做好了决定……我理解。”</p>
<p>&emsp;&emsp;实际上他什么都不理解，或者仅仅是为了激怒我。那很奏效，那几个词湮灭了残存的理智。盛怒下我拧着他的胳膊将人拽起，几乎没费什么力气。他未做丝毫抵抗，微垂着头任由我控制，仅在手腕被铐在身后时几不可察地一颤。</p>
<p>&emsp;&emsp;想象这样一个场景——千年后的各各他山上，背叛与被背叛仍在循环往复地进行。</p>
<p>&emsp;&emsp;我和他一后一前，朝停在城边的运输车走，路途沉默而遥远。他的身影在视野前方约半米左右的位置起伏，步伐平稳，像此前无数次外勤任务时那样自然。镣锁紧攥在手中，从棱角处传来隐痛。已不必再增加束缚了——他不会逃。<br><br><br><br><br></p>
<p>&emsp;&emsp;一般而言，电流总是最优选择。高效、可控，同时又兼具威慑力。他们偶尔创意性地加入一些组合，譬如棍棒、药物或钉刺。这往往适用于任何情形。</p>
<p>&emsp;&emsp;高压刑讯是从他被捕后第二日开始的，几乎没有中断。第五日傍晚，施刑途中他突发心源性停搏，这是期间唯一一次医疗介入。我伫立在单向镜外侧，在他被药物强制唤醒再次咯血时终于迟来地意识到，这一切早已滑向不可逆的毁灭终局——且经由我一手造就。那时他的左肢已在数次电灼下永久神经损伤，丧失基本抓握能力。他在解除束缚的短暂休憩中察觉到自己已无法持物，但只是沉默地抬起前臂看了看掌心蜿蜒的灼痕，仍旧什么都没有说。</p>
<p>&emsp;&emsp;我尝试着不去回想过往，尽管这毫无意义。我们共事时间最久，无论对于他还是我。我们曾共同破解繁复的加密讯号，研究剪报边角的变体数独，也曾在深夜天台上谈论学院授课时的种种琐事。现在，一切都变得如此遥远。</p>
<p>&emsp;&emsp;对他施加的悉数破坏皆建立在共事时留存的记录上：疼痛阈值，肋下的旧伤，维持清醒的方式……那些他曾给予我的信任，如今成为一把把解剖刀，精准拆解他余下的尊严。我们构筑起稳固结构用了近五年，而拆毁它仅需短短几天便可做到。</p>
<p>&emsp;&emsp;肌腱，掌骨，延髓，脊柱。一个人究竟被破坏到何种程度才会屈服？庞杂思绪的彼方隐约传来无序之声，神经被炙烤着，发出跳痛。如今，我们都身处炼狱之中了。</p>
<p>&emsp;&emsp;时限已所剩无几。他清醒的时刻越来越少，然而依旧沉默而固执，未松动分毫。千公里之外的直属上级早已在对我连续施压，警告若对象拒不配合，将撤销审问权强制移交。我尝试恳请推迟，递交了数次申请，然而判决文书依然准时抵达：次日执行，不得延误。</p>
<p>&emsp;&emsp;我最后一次站在他前面。那时他已近乎丧失语言能力，衬衫上染满深浅不一的血渍，夹杂着药液与汗水，身形陷在失色般的灰白里。</p>
<p>&emsp;&emsp;“您应该明白，”我听到自己的音色第一次带上颤抖，“只要您配合——哪怕说‘受到误导’，这一切都能够立即结束。”</p>
<p>&emsp;&emsp;他终于极轻地抽动了一下嘴角，缓缓抬头，声音喑哑而决绝：“您很清楚……这是不可能的。”</p>
<p>&emsp;&emsp;“可这是在逼迫我将您毁掉。”面颊有液体滑落——许久我才意识到自己的失控——我已不是第一次将审查对象送上刑椅，然而从未料想与他亦会走到这一步。</p>
<p>&emsp;&emsp;他凝视着我迟来的动摇，眼神中没有愤恨，不甘，只有悲悯——意识到我们终究陌路的无力悲悯。</p>
<p>&emsp;&emsp;“……不，您不该这样。”</p>
<p>&emsp;&emsp;血块仍残留在气管中，他轻咳了几下，每一个词的发音都像调用了全身的力气。</p>
<p>&emsp;&emsp;“如果、这就是终结……”</p>
<p>&emsp;&emsp;“……那我<em>恳求</em>您记得我。至少，记得我如何死去。”<br><br><br><br><br></p>
<p>&emsp;&emsp;这就是全部了。<br><br><br><br><br></p>
<p>&emsp;&emsp;三天后，我申请接手了他的档案销毁。档案不厚，三十几年生平履历摞起来没有半个信封高。封面印着我早已熟识的名字，姓氏稍长，带着几个不太常见的辅音。我没有念出声，只是最后注视片刻，随后将它们一张张投进碎纸机里，看纸页变为漫天翻飞的雪沫。</p>
<p>&emsp;&emsp;堆积的碎屑混合着咸涩海风飘远，灰与白接触，相融，逐渐无法分辨。我再度回想起那年冬季与他坐在石阶上互谈名字的午后。</p>
<p>&emsp;&emsp;卡缅涅，他说，您或许知道，这发音与“石”同音——正如您一样，坚固而理性。您要相信，这缚地的浓雾终究是会散去的。即便坚硬之物因此出现裂痕，即便碎裂的罅隙再也无法修复如初，它依然……不，我只是期望它能够长久地存续。</p>
<p>&emsp;&emsp;那就是他当时的意思，我早就明白了。战事将起的流言在边境四散，当手握的一切都坍塌，焚毁，被铅弹化作齑粉后，我所能延续的唯有记忆。</p>
<p>&emsp;&emsp;生者终究是无法理解死者的。当我们诉说“理解”时，才能体会言辞的苍白无力。他最终选择以弃世的方式背叛了我，<span class="tooltip">而我，为了活下去也背叛了他。<span class="tooltiptext">《光明共和国》[西]安德烈斯·巴尔瓦：&emsp;死者以弃世的方式背叛了我们，而我们为了活下去也背叛了他们。</span></span><sup><a id="fnref-2" href="#fn-2">2</a></sup><br><br></p>
<hr>
<small>
    <ol>
        <li id="fn-1"><p style="font-size:12px; color: grey;">Picnic with Weissmann - Jan Švankmajer 1969<a href="#fnref-1" rev="footnote">↩</a></p></li>
        <li id="fn-2"><p style="font-size:12px; color: grey;">《光明共和国》[西]安德烈斯·巴尔瓦：死者以弃世的方式背叛了我们，而我们为了活下去也背叛了他们。<a href="#fnref-2" rev="footnote">↩</a></p></li>
    </ol>
</small>



    
    <div class="gallery">
        
    </div>
    
    <script>
     function goBack() {
         window.history.back();
    }
    </script>

    <button onclick="goBack()" style="float: right;">返回上一页</button>
    <br>

</main>



        
    <nav class="pagination">
        <span class="prev">
            
                <a href="/1991/01/05/1991-01-05/">
                    深林中
                </a>
            
        </span>
        <span class="next">
            
                <a href="/1835/05/05/1826-05-05/" >
                    考古学手记
                </a>
            
        </span>
    </nav>


        <footer>
    <p>&copy;2024 Kuresaka<br>
        无特殊注明，本站内容均为虚构，推荐使用PC端访问
    </p>
</footer>

    </body>
</html>
