<!DOCTYPE html>
<html>
    <head>
        







<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <link rel="shortcut icon" href="/favicon.ico" />


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@400&family=Noto+Serif+SC:wght@400&family=Noto+Serif+TC:wght@400&family=Noto+Serif:ital@0;1&display=swap" rel="stylesheet">

    

<link rel="stylesheet" href="/styles/main.css">


    
<link rel="stylesheet" href="/styles/post.css">



<meta name="robots" content="noindex, nofollow, noarchive">
<body oncontextmenu="return false;" onkeypress="return false;" onkeydown="return false;" ondragstart="return false;"></body>

<script>
        // 禁止右键菜单
        document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
            showAlert('右键菜单已被禁用');
        });
 
        // 禁止F12开发者工具
        document.addEventListener('keydown', function(e) {
            // F12
            if (e.key === 'F12') {
                e.preventDefault();
                showAlert('F12开发者工具已被禁用');
            }
            // Ctrl+U
            if (e.ctrlKey && e.key === 'u') {
                e.preventDefault();
                showAlert('Ctrl+U查看源代码已被禁用');
            }
            // Ctrl+Shift+I
            if (e.ctrlKey && e.shiftKey && e.key === 'i') {
                e.preventDefault();
                showAlert('Ctrl+Shift+I开发者工具已被禁用');
            }
            // Ctrl+Shift+C
            if (e.ctrlKey && e.shiftKey && e.key === 'c') {
                e.preventDefault();
                showAlert('Ctrl+Shift+C元素选择器已被禁用');
            }
        });
 
        // 监测开发者工具是否打开（通过监测窗口尺寸变化）
        let devtoolsOpen = false;
        let lastInnerWidth = window.innerWidth;
        let lastInnerHeight = window.innerHeight;
 
        setInterval(function() {
            if (
                (window.innerWidth !== lastInnerWidth && Math.abs(window.innerWidth - lastInnerWidth) > 100) ||
                (window.innerHeight !== lastInnerHeight && Math.abs(window.innerHeight - lastInnerHeight) > 100)
            ) {
                devtoolsOpen = true;
                showAlert('检测到开发者工具已打开');
                document.body.innerHTML = '<div class="fixed inset-0 bg-dark flex items-center justify-center text-white text-xl font-bold">检测到开发者工具已打开，请关闭后继续访问。</div>';
            }
            lastInnerWidth = window.innerWidth;
            lastInnerHeight = window.innerHeight;
        }, 1000);
 
        // 测试按钮功能
        document.getElementById('testButton').addEventListener('click', function() {
            document.getElementById('testResult').classList.remove('hidden');
            setTimeout(() => {
                document.getElementById('testResult').classList.add('hidden');
            }, 3000);
        });
 
        // 显示警告提示
        function showAlert(message) {
            // 创建提示元素
            const alertBox = document.createElement('div');
            alertBox.className = 'fixed top-4 right-4 bg-red-500 text-white px-4 py-2 rounded-md shadow-lg z-50 transform transition-all duration-300 opacity-0 translate-y-[-20px]';
            alertBox.textContent = message;
            
            // 添加到页面
            document.body.appendChild(alertBox);
            
            // 显示动画
            setTimeout(() => {
                alertBox.classList.remove('opacity-0', 'translate-y-[-20px]');
            }, 10);
            
            // 3秒后隐藏
            setTimeout(() => {
                alertBox.classList.add('opacity-0', 'translate-y-[-20px]');
                setTimeout(() => {
                    document.body.removeChild(alertBox);
                }, 300);
            }, 2000);
        }
    </script>

<title>深林中 - KØKU - conceptual vøid</title>
<style>
    body {
      background-image: url('/images/background.gif');
      background-size: 100% 100%;
      background-attachment: fixed;
    }
  </style>
    <meta name="generator" content="Hexo 7.1.1"></head>
    <body>
        <header>
    <nav>
        <ul>
            <li><a href="/"><div class="hover-text">木屋</div></a></li>
            
                
                    <li>
                        <a href="/dreams"
                            ><span><div class="hover-text">梦中梦</div></span></a
                        >
                    </li>
                
                    <li>
                        <a href="/earth"
                            ><span><div class="hover-text">虚构史</div></span></a
                        >
                    </li>
                
                    <li>
                        <a href="/sandbox"
                            ><span><div class="hover-text">沙盘游戏</div></span></a
                        >
                    </li>
                
                    <li>
                        <a href="/gallery"
                            ><span><div class="hover-text">伪博物馆</div></span></a
                        >
                    </li>
                
            
        </ul>
    </nav>
</header>

        <main>
    <header>
        <h1>
            
                深林中
            
        </h1>
        <div>
            <time>1991-01-05</time>
            <div class="post-categories">
                
                    <span class="category-tree">
                        
                            <span class="separator">/</span>
                            <a href="/categories/earth/">EARTH</a>
                        
                            <span class="separator">/</span>
                            <a href="/categories/earth/cccp/">A.D.20C-CCCP</a>
                        
                    </span>
                
            </div>
            <div class="post-tags">
                
                    <span class="tag">
                        <span class="separator">#</span>
                        <a href="/tags/OC/">OC</a>
                    </span>
                
            </div>
        </div>
    </header>
    <hr>
<p>&emsp;&emsp;从白桦林深处眺望遥远地平上的废弃港口，首先浮现的词是荒芜，随后只剩下苍白与永恒。他们告诉我，当伫立于遥远的南极点时，周身所有方位都将面朝极北；那么如今我可以说，当在这片状若远地点的陌生冻土上驻足时，所有的方向都是孤独。</p>
<p>&emsp;&emsp;远眺，这确实是一种打发闲暇时间的好办法，相比于垒弹壳和玩纸牌，它几乎不需要任何额外物资——除非您的双眼都已因视网膜灼伤而失明，那么或许最需要的是一颗莫辛卡子弹，就像马特维曾做的那样（抱歉，我扯远了）。谈论南极点的话题起始于几个曾经上过市办夜校的同僚，我记不清具体时间了——也许在我可怜的脑袋还没有受创前——彼时我们的队伍尚未被一场轰炸驱赶进山林中。驻扎地毗邻学区，队伍里的人大多年龄相仿，出身本地，因而话题兜兜转转，总是回到短暂的学院生活。分入队伍的头几个月，这些人相当爱好将夜校听来的琐事翻来覆去地讲，仿佛靠咀嚼字句便能忘却眼前的风雪与泥泞，宛如倒带卡壳的录音机。</p>
<p>&emsp;&emsp;然而，我需要说的是，精神富足在这里毫无用处——如果太过清醒地沉溺于思虑中——想想看吧，面对枪管和火炮时可没有人会和您谈论十四行诗的韵脚、火星的下一次逆行。在被爆炸掀起落石雨的堑壕中匍匐时，只有对那不知何时降临的死亡本能的恐惧留存心底。</p>
<p>&emsp;&emsp;他们时而在闲聊中忽然怔住，于停火区恒久的死寂中陷入与此地格格不入的惶恐：错位的困兽之斗。我们……没有充足的技术经验从事后方支援，亦无法摒弃思虑蛮勇地冲锋陷阵——这就是大部分人的真实写照，前后都没有道路。最终，我们只会是报纸上的一串数字印痕。那些曾向我讲述过斐波那契与叶甫盖尼的人们如今皆已尽数离去，他们摇摆着走远，沉没于战火硝烟，而我早就忘记了如何叙述伤感。</p>
<p>&emsp;&emsp;所以您看，某些事物，终究只能栖身于文明尚存的世界；在炮火不断的战壕中，在秩序消弭的极北森林里，人们所创造的用于约束彼此的规则不过是一纸残片，派不上任何用场。<br><br><br><br>&emsp;&emsp;整整一个冬季，我们只在半山腰猎到一头半大的离群马鹿。要知道，从五百米开外射中这些躲藏在枯枝间的警惕生物绝非易事，除去测算风速、修正弹道，大半的功劳都归尤西。然而如此一来，我也不好再抱怨其用存货本就不多的弹药打松鼠消遣取乐。</p>
<p>&emsp;&emsp;在藏匿初期，我们曾沿途在树下埋了不少小型补给，仍有一个至今尚未找到——最好还是别仰仗我现在的记忆力。严冬时节物资消耗得飞快，前不久我们甚至为如何处理那些啮齿类的尸体爆发过争吵。尤西当时攥着枪管冲我冷笑，指关节微微泛白，让我怀疑下一秒就要被枪托打破脑袋。他执拗地提议要用鼠皮做两顶风帽——好心地把我也算在内，以慰藉几个月以来堪称艰苦的狩猎生活。那念头过于荒唐，我识趣地不再回应。我想或许拿到山下几公里外的市区，换些黑麦面包才是更实际的主意，前提是不会被追捕——那些人的眼神简直像是在看骇人怪物。多奇妙的事，我们彼此间明明说着相同的语言。</p>
<p>&emsp;&emsp;人这种动物制造工具的天赋是如此令人难以置信，从冷钢、火药到铅弹，依靠这些工具我们得以战胜无数比自己强大百倍的生物，然而最终，它们最大的用途就是驱逐彼此——我们在杀死同类这件事上总能激发出强大的创造潜力。</p>
<p>&emsp;&emsp;轰炸的惊惧依然长久地盘踞在深夜，梦中我无数次被无形大手拽住腿部抛向半空，诡异的咔嚓声响彻耳畔，伴随着胫骨断裂，失衡、噤声、晕眩、呕吐，一切都飘远了，灰绿色野草呼啸着擦过发梢，随后漆黑视野中只传来身体重重着地的闷响。现实里经历的那场沉重撞击让我丧失了许多曾经或许引以为豪的记忆，不过这并非全然坏事，至少我很少再受到旧日之物思绪的侵扰。世界从此蒙在一张密不透风的薄膜中，永远伴随着喑哑之音——我的听力严重受损。<br><br><br><br>&emsp;&emsp;沿着点点血迹走到林地边界，拨开杂乱的枯枝，不远处猎物横倒在一棵树下，早已没了气息，四周泥地上布满杂乱无章的蹄印。它没有被一击毙命。我走近，盯着它口鼻边缘残留的血痕思忖。目标大量失血，在垂死边缘挣扎许久，最终于惊惧中丧生——脑中模式化的那部分自动推演着情景。这是为数不多我从近处审视自己的猎物，一种难以言说的灼烧感在胃的底部翻涌——从镜筒中所见的细小目标们本是如此沉重之物。</p>
<p>&emsp;&emsp;我和尤西将马鹿倒吊起来就地放血，接着剖去腹腔内易变质腐烂的内脏，再用麻绳捆紧鹿身，一前一后拖着它走回树林深处。路上我们很少彼此交谈，尤西负责警戒远方，而我走在前面探路，在分工配合这件事上，我们像一只手的拇指和食指那样默契。尤西是个狙击好手，然而近处的视力堪称灾难（现在我们知道这称作轴性远视）。我在轰炸受创后几乎忘了这事——或许我该改改这率直的说话习惯？——揶揄其分不清锅灶与夜壶，结果被挥拳砸在面颊上，天知道我那时头上还缠着绷带。时至今日，我右眼眶还有一处未消的淤青血肿，不过我们两清了。</p>
<p>&emsp;&emsp;沿前方十点方向行走约两百米，途经一块融雪形成的泥沼、几丛刚出芽的低矮冷杉，再往前就会踏上覆盖薄雪的坚实冻土。我们在这片白桦树林无数瞳孔的注视下向深处挪动，猎物不算沉重，只需留心脚下随处凸起的树根与石砾。远方，临时驻地的帐篷已隐约可见梯形的尖顶，在雾气中透出淡色灰蓝，而我脑中挥之不去的是这头幼鹿鬼魅般死后僵直变形的躯体。</p>
<p>&emsp;&emsp;“尤西，”我问道，“您在狙击时会想什么？”</p>
<p>&emsp;&emsp;“什么都不想。”</p>
<p>&emsp;&emsp;几乎没有感受到其思考的间隙，不大的声音从右后方传来，隔在一层薄雾里。</p>
<p>&emsp;&emsp;“……这样很好。”</p>
<p>&emsp;&emsp;停顿片刻，我接着说。</p>
<p>&emsp;&emsp;“不过，您还记得么，十七版修订指导手册第十二页的题目，阐述目标与执行者？老实讲，我一直在想这件事。”</p>
<p>&emsp;&emsp;“嘿，列捷斯，”尤西哑声笑起来，显然明白我在指涉什么，“您对食物（鹿）的同情比人丰富多了——如果在这种事情上恢复<em>良知</em>，您会遭天谴的。”</p>
<p>&emsp;&emsp;我没有再回应。</p>
<p>&emsp;&emsp;空气沉寂了许久，忽然，尤西再度开口。</p>
<p>&emsp;&emsp;“您瞧，那是什么。”</p>
<p>&emsp;&emsp;我顺着其手指方向看去，在倾倒的枯树下，地面略微凸起，四周码着一圈三角形石头——那是我埋补给物时会做的标记。</p>
<p>&emsp;&emsp;我们决定分头行动。尤西独自拖着鹿回了营地，我半蹲下来，一层层扒开冻土——幽邃的墓穴，埋葬一切旧日之物，一个念头莫名萦绕在脑中：我是<em>一座空墓的掘墓人</em>——终于露出生锈的铁盒表面。卡扣已被锈死，我用小刀沿着缝隙撬开。里面整齐码放着几样眼熟的物品：一把工兵铲、几瓶劣质酒精、压缩干粮和糖，还有几本浸水发皱的旧书——在这种地方，您总得有打发时间的玩意儿。毕竟对于一个已经一无所有的人来说，他所剩下的只有大把无处可用的时间。将书拿起的片刻，由扉页飘下一张旧照片，我拾起来，看到背面写着潦草的日期，辨认不出是谁的笔迹。它大约摄于半年前，在我们被炸毁前的旧营地。</p>
<p>&emsp;&emsp;我拂去相纸表层水渍状的灰尘仔细端详这几个人影，由此脑中缄默许久的海马体与神经元再度复苏，断断续续拼凑起那些早已残破不堪的记忆。<br><br><br><br>&emsp;&emsp;照片左起打头的是马特维，负责炊事与后勤。那枚炸弹落在距离堑壕不到二十尺的地方时，他正守着灶上一锅沸腾的热汤。深度烫伤和烧伤大约折磨了他三四天，一天清晨，在高烧与剧痛招致的狂乱边缘，他终于摸到了一支步枪。</p>
<p>&emsp;&emsp;在他旁边紧挨着的是莱卡——和那条首次进入太空的可怜小狗同名——手持半条旧弹匣，在镜头前面带笑意。入冬后不久，三级冻伤和创口的破伤风感染在夜晚带走了他，我们用多余的帐篷帆布包裹住尸身，绑上石块沉到了几公里开外那个废弃港口的水底。他常和我们讲起西伯利亚边陲的水葬：在海港深层的水中，鱼虾水蚤们能在十几小时内将躯体还原至只剩一副骸骨，那是他所向往的纯净之死。三四周后，冬季寒潮将墓穴入口——最后几十平方米的海面冻结，他如愿在水底沉睡了整个冬季。</p>
<p>&emsp;&emsp;伊戈尔抿着嘴，患有轻度结膜炎的巩膜红肿如血，远远地站在照片中央偏后的阴影里。他是我们之中年纪最大的人，曾在阿什科工学院的电气工程学任职副教授。某晚，因补给品中的劣酒酩酊大醉，他兴致勃勃向众人讲述自己未竟的研究：一部声称足以改写审讯历史的精密机器、一个协助他测试仪器的神秘访客以及一场混乱诡谲、宛如杜撰的未遂谋杀。我们谁都没信，认为那只是酒后胡言，即便其中有不少耐人寻味的细节。轰炸发生前，他离开驻地去镇上的邮局送信，联络从此中断，我再没收到他的消息。</p>
<p>&emsp;&emsp;镜头中央稍近的位置，是我。发尾卷曲，神情阴郁。一顶大得离奇的毡帽盖着上半张脸，但仍能从下撇的嘴角看出若有所思之意，我当时大概已对所谓“明天”失去了耐心。那时我常将自嘲的话挂在嘴边：“他们说这里需要算账，我就来了——其实我本想当个数学家。”</p>
<p>&emsp;&emsp;人群最右边，后排角落里站着尤西——尤西利卡·维利茨·埃索里耶，我唯一知道全名的人。整整矮了其他人一个头，扛着狙击枪，在镜头前摆出一副扮鬼脸似的嘲弄表情。两侧面颊略显消瘦，或许是因为营养不良。浅亚麻色的发梢在午后日光下像几簇杂草，色泽暗淡。那副设计明显受飞行员风格影响的护目镜松垮挂在耳旁，据说用于矫正那双严重远视的眼睛。尤西干过很多工作，从清理铁路电塔上的鸟巢到修理雪地履带车，应有尽有，如今，则与我们一道迷失在战火混沌的漩涡之中。</p>
<p>&emsp;&emsp;我们谁都没能逃离。<br><br><br><br>&emsp;&emsp;我时而幻想：一个寒夜后再度醒来时，我将身处<i>理应身处之地</i>。我不该在此处。十九岁的我本应在大学的某间教室将这本书拾起，而不是在硝烟与泥泞中挣扎，像条垂死的鬣狗。</p>
<p>&emsp;&emsp;陷入沉思的时间比我预想中久，久到尤西已经从营地折返，来搜寻我的踪迹。</p>
<p>&emsp;&emsp;“我还以为您被棕熊叼去了。”</p>
<p>&emsp;&emsp;背后传来熟悉的讥讽腔调，将我从走神中拽回。我偏了偏头，算是回应。尤西没再说什么，俯身翻检补给箱，手上的动作干脆利落——里面的物资大多是缴获来的。他抽出一本卷边的剪报册，轻轻抖开几页翻看，随后忽然煞有介事地念道：“有一个红头发的人，没有眼睛和耳朵……”<br><br></p>
<blockquote>
<p>有一个红头发的人，没有眼睛和耳朵。他也没有头发，因而人们假定地称他为红头发的人。<br>他无法说话，因为他没有嘴。同样，他也没有鼻子。<br>他甚至没有手和脚，肚子也没有。他也没有后背，也没有脊骨，也没有任何内脏。什么都没有！因而不明白这里谈的是谁。<br><span class="tooltip">我们最好还是别再谈他了。<span class="tooltiptext">引自《蓝色笔记本》[俄]丹尼尔·哈尔姆斯。</span></span><sup><a id="fnref-1" href="#fn-1">1</a></sup></p>
</blockquote>
<br>
&emsp;&emsp;他笑起来：“您瞧，多怪的一首诗。写这个的人肯定被冻坏了脑子。”

<p>&emsp;&emsp;我没接腔，注意力早已飘远。在其开口的同时，我的视线穿过稀疏的白桦林，最终停留在山脚下那片原野。信号塔群在薄雾中闪烁红色微光，状如方匣子的废弃补给站静静伫立在塔脚，反射着雪地的灰白。遥远的雪线上——我看到两个人影如海市蜃楼一般，踩在不存在的地形上，飘忽不定，缓缓而行。</p>
<p>&emsp;&emsp;红色头发，没有五官，没有手脚——什么都没有。</p>
<p>&emsp;&emsp;“您怎么了？”</p>
<p>&emsp;&emsp;尤西的声音沉了一点，警惕地顺着我目光的方向望去。</p>
<p>&emsp;&emsp;“我什么都没有看到。”</p>
<p>&emsp;&emsp;几年后，当我站在吞噬一切的阿什科大火前回忆起这一幕，才终于理解，那只是一种隐晦的预兆，过早地落入了我的视野。</p>
<p>&emsp;&emsp;“没什么，也许是我看错了。”我答道。</p>
<p>&emsp;&emsp;——是的，无论如何，这与现在的我们已没有任何关系。</p>
<p>&emsp;&emsp;我们最好还是别再谈他了。<br><br></p>
<hr>
<small>
    <ol>
        <li id="fn-1"><p style="font-size:12px; color: grey;">引自《蓝色笔记本》[俄]丹尼尔·哈尔姆斯。<a href="#fnref-1" rev="footnote">↩</a></p></li>
    </ol>
</small>
    
    <div class="gallery">
        
    </div>
    
    <script>
     function goBack() {
         window.history.back();
    }
    </script>

    <button onclick="goBack()" style="float: right;">返回上一页</button>
    <br>

</main>



        
    <nav class="pagination">
        <span class="prev">
            
                <a href="/1991/03/20/1991-03-20/">
                    寓言一则
                </a>
            
        </span>
        <span class="next">
            
                <a href="/1835/05/05/1826-05-05/" >
                    考古学手记
                </a>
            
        </span>
    </nav>


        <footer>
    <p>&copy;2024 Kuresaka<br>
        无特殊注明，本站内容均为虚构，推荐使用PC端访问
    </p>
</footer>

    </body>
</html>
